<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A11Store.com</title>
   <link rel="stylesheet" href="e-commerce.css" >
</head>
<body>
    <!--The Style-->
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: url(pexels-skyler-ewing-10449329\ \(Original\).mp4);
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: #fff;
    padding: 20px;
}
nav ul{
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li{
    display: inline-block;
}
nav ul li button{
    background-color: transparent;
    color: #840000;
    text-decoration: none;
    padding: 10px;
    border: none;
    outline: none;
}
nav ul li button:focus{
    background-color: #fff;
    color: rgb(75, 32, 32);
    border-radius: 20px;
}
nav ul li button:hover{
    background-color: #fff;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
img{
    background-color: transparent;
    margin: 100px;
    width: 300px;
    height: 300px;
    border: 2px solid black;
    border-radius: 40px;
    margin-left: 25%;
}
.btn{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    display: flex;
    width: 300px;
    padding: 9px;
    display: flex;
    justify-content: center;
    text-align: center; 
    border-radius: 40px;
    margin-left: 100PX;
    margin-top:  -10px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(122, 77, 77);
    color: rgb(128, 0, 0);
}
.slider table{
   width: 400vw; 
   transition: 1s;
}     
.container{
    width: 100vw;
    overflow: hidden;
}
.Footerr
{
    display: flex;
    justify-content: space-between;
    align-items: right;
    display: inline-block;
}
.n1
{
    display: block;
    justify-content: left;
    align-items: left;
}
.n2
{
    display: block;
    justify-content: left;
    align-items: left;
}
.n3
{
    display: block;
    justify-content: left;
    align-items: left;
}
.SmallDiv
{
    position: left;
    margin-right: 1380px;
}
.anotherSmallDiv
{
    position: right;
    margin-left: -450px;
    margin-top: 100px;
}
    </style>
    <header>
        <h1 class="headingg">A11Store.com</h1>
    </header>
   <div>
       <nav>
           <ul>
               <li><button onclick="slider(0)">Shoes</button></li>
               <li><button onclick="slider(1)">Pants</button></li>
               <li><button onclick="slider(2)">Caps</button></li>
               <li><button onclick="slider(3)">T-Shirts</button></li>
           </ul>
       </nav>
   </div>
   <header>
    <h2>Shopping Cart</h2>
   </header>
   <div class="BigDiv">
    <div class="SmallDiv">
        <div>
            <img href="E-commerce With slider/jordan.png">
        </div>
    </div>
    <div class="anotherSmallDiv">
        <img href="C:\Users\IT\Desktop\Ammar Yasser (Wheeler 1) Web Competency\imgs\air.png" height="1000" width="300">
    </div>
   </div>
   <script>
        function slider(i){
        document.getElementById('table').style.marginLeft = `${-100 * i}vw`;
    }
   </script>
</body>
</html>